import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Map.Entry;

/** 
 * @author coderlong
 * * 
 */
public class 字符流中第一个不重复的字符 {

	public static Character getFirstNotChongFu(String s) {
		Map<Character, Integer> map = new LinkedHashMap<Character,Integer>();
		
		for (Character c : s.toCharArray()) {
			if (!map.keySet().contains(c)) {
				map.put(c, 1);
			}
			else {
				map.put(c, map.get(c) + 1);
			}
		}
		
		Iterator it = map.keySet().iterator();
		while (it.hasNext()) {
			Character c = (Character) it.next();
			if (map.get(c) == 1) {
				return c;
			}
		}
		return 'n';
	}
	
	// 
	public static void main(String[] args) {
		String s = "google";
		System.out.println(getFirstNotChongFu(s));
		Map<Character, Integer> map = new LinkedHashMap<Character,Integer>(10,0.75f,true);
		
		map.put('a',1);
		map.put('b',1);
		map.put('c',1);
		map.forEach((key,value) -> System.out.println(key + "-->" + value));
//		map.get('c');
		System.out.println(map.get('a'));
		map.forEach((key,value) -> System.out.println(key + "-->" + value));
		
	}
	
}
